{
  "lang": "en-US",
  "id": "Pocket ATM",
  "name": "Pocket ATM",
  "description": "Manage money in your pocket & track your spending. Pocket ATM also provide transaction statistic by daily, monthly or yearly",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.3.0",
    "type": "web",
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "pocket-atm",
    "permissions": {
      "desktop-notification": {
        "description": "Required for displaying alerts when app is on background"
      }
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "messages": [
      {
        "serviceworker-notification": "/index.html"
      }
    ],
    "locales": {
      "en-US": {
        "name": "Pocket ATM",
        "subtitle": "Manage money in your pocket & track your spending. Pocket ATM also provide transaction statistic by daily, monthly or yearly",
        "description": "Manage money in your pocket & track your spending. Pocket ATM also provide transaction statistic by daily, monthly or yearly"
      }
    }
  }
}
