<div class="kui-flex-wrap" style="background-color:#320374;color:#fff;">
  <style>
  .kai-container {
    padding: 0px;
    word-wrap: break-word;
    height: 86%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
  }
  </style>
  <div class="kai-container">
    <span tabIndex="0" class="homeNav sr-only">You at Homescreen, Press Arrow Up or Arrow Down to navigate between total balance, total deposit, total withdraw. Press Enter key to open Menu, Left Key to commit Deposit, and Right Key to commit Withdraw,</span>
    <span tabIndex="1" class="homeNav sr-only">{{ sr_tb }}</span>
    <span tabIndex="2" class="homeNav sr-only">{{ sr_td }}</span>
    <span tabIndex="3" class="homeNav sr-only">{{ sr_tw }}</span>
    <div aria-hidden="true" style="background-color:#fff;color:#320374;padding:10px;border-radius:5px;box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);margin-top:5px;">
      <h5 class="kai-text-center">Balance</h5>
      <h1 class="kai-text-center">{{ unit }}{{ total_balance }}</h1>
      <h5 class="kai-text-center">[{{ unit }}{{ _total_balance }}]</h5>
    </div>
    <div aria-hidden="true" style="margin-top:10px;">
      <h5 class="kai-text-center">Total Deposit</h5>
      <h3 class="kai-text-center">{{ unit }}{{ total_deposit }}</h3>
      <h5 class="kai-text-center">[{{ unit }}{{ _total_deposit }}]</h5>
    </div>
    <div aria-hidden="true" style="margin-top:10px;">
      <h5 class="kai-text-center">Total Withdraw</h5>
      <h3 class="kai-text-center">{{ unit }}{{ total_withdraw }}</h3>
      <h5 class="kai-text-center">[{{ unit }}{{ _total_withdraw }}]</h5>
    </div>
  </div>
</div>
